# spotters

./: .gitignore  README.md  Spotters.sln
Spotters/: AppConfig.cs  ExternalProcessHelper.cs  Program.cs  Spotters.csproj  TrayIconApplicationContext.cs  WebServer.cs  config.json
Spotters/Controllers/: HomeController.cs  ObsController.cs  SpotterController.cs
Spotters/Hubs/: AudioHub.cs
Spotters/Models/: Character.cs  HomeVM.cs  ObsVM.cs  Spotter.cs  SpotterVM.cs
Spotters/Properties/PublishProfiles/: win-x64-singlefile.pubxml
Spotters/Services/: AudioService.cs  ConfigService.cs  SignalRService.cs
Spotters/UI/: ConfigForm.cs
Spotters/Views/: _ViewImports.cshtml
Spotters/Views/Home/: index.cshtml
Spotters/Views/Obs/: index.cshtml
Spotters/Views/Spotter/: index.cshtml
Spotters/wwwroot/css/: site.css  spotter.css
